* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Noto Sans JP', sans-serif;
	background: url('../img/imgbk.png');
}

header {
	padding: 5px;
	background-color: #070216;
	color: #fff;
	height: 60px;
	text-align: center;
	font-size: 30px;
}
.bach-section-two {
	
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
  
  }
  .dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 13px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	margin-left: 94px;
  }
  
  .dropdown {
	position: relative;
	display: inline-block;
	
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	font-size: 13px;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  
  .dropdown:hover .dropbtn {
	background-color: #3e8e41;
  }
  
  
input[type="text"],
input[type="number"],
select {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

a {
	color: inherit;
}

.titulo {
	color: #29293d;
	margin-bottom: 10px;
}


.text {
	text-align: center;
	color: #f2f2f2;
	font-size: 50px;
}
.section-container {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
.cadastrar {
	background-color: #0c58a0;
	color: #f2f2f2;
	padding: 12px 20px;
	margin-top: 15px;
	border: none;
	border-radius: 12px;
	cursor: pointer;
	align-self: center;
	width:180px;
	height: 50px;
	float: right;
	font-weight: bold;
	font-size: medium;
}

.voltar {
	color: #398308;
	padding: 12px 20px;
	margin-top: 20px;
	font-size: 40px;
	float: left;
}

.voltar-lista {
	color: #fff;
	margin: 15px 0 0 15px;
	font-size: 30px;
}

.container {
	border-radius: 25px;
	background-color: #fcfcfc98;
	padding: 20px;
	width: auto;
	margin: 50px auto;
}

.card-container {
	margin: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	border-radius: 5px;
	background-color: #f2f2f2;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	gap: 25px;
	padding: 20px;
	justify-content: center;
	justify-items: center;
	align-items: left;
	margin-bottom: 50px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.produtos {
	max-width: 900px;
}



@media screen and (max-width: 600px) {
	.card,
	input[type="submit"] {
		width: 100%;
	}

	.container {
		margin-left: 15px;
		margin-right: 15px;
	}
}
